<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
ul
{
list-style-type:none;
padding:0px;
margin:0px;
overflow:auto;
}
.photo
{
width:97%;
}
li a
{
float:right;
}
li a
{
display:block;
color:black;
text-decoration:none;
padding:20px 12px;
font-size:20px;
font-family: "Lucida Console", Courier, monospace;
cursor:pointer;
}
input[type=text]
{
width:100%;
height:40px;
font-size:15px;
font-family:"Lucida Console", Courier, monospace;
}
.s
{
width:100%;
background-color:#f2f2f2;
text-align:center;
font-size:25px;
font-family: "Lucida Console", Courier, monospace;
}
.s:hover
{
background-color:black;
color:white;
}
li a.aa
{
float:left;
}
body
{
top:0;
}
*
{
box-sizing:border-box;
}
.i
{
background-image:url('architect.jpg');
width:100%;
height:650px;
}
.ii
{
display:flex;
flex-flow:wrap column;
align-items:center;
align-contents:center;
justify-content:center;
font-size:50px;
font-family: "Lucida Console", Courier, monospace;
}
header
{
height:50px;
box-shadow:0px 1px 2px black,0px 2px 2px white;
position:sticky;
top:0px;
background-color:white;
color:black;
margin-top:0px;
}
img
{
float:left;
width:auto;
border:1px solid black;
height:auto;
}
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 310px;
}
div.gallerya {
  margin: 10px;
  border:none;
  float: left;
  width: 310px;
}
div.gallerya img {
  width: 100%;
  height: auto;
  transition: width 2s, height 2s, transform 2s;
}
div.gallerya img:hover {
   background-color:white;
  //transform: rotate(360deg);
}
div.gallery img {
  width: 100%;
  height: auto;
}

div.desca {
  padding: 15px;
  text-align: center;
font-family: "Lucida Console", Courier, monospace;
font-size:20px;
text-align:left;
text-shadow:2px 2px 2px black;
}
div.desc {
  padding: 15px;
  text-align: center;
font-family: "Lucida Console", Courier, monospace;
font-size:20px;
text-align:left;
}
@media screen and(max-width:600px)
{
div.gallery
{
float:left;
width:70px;
}
}

input[type="submit"]
{
background-color:black;
color:white;
width:140px;
height:50px;
font-family:"Lucida Console", Courier, monospace;
}
img.v
{
width:99%; 
height:600px;
position:relative;
margin:20px 5px;
z-index:-2;
}
footer
{
height:70px;
width:100%;
background-color:black;
text-align:center;
color:white;
text-decoration:underline;
position:relative;
bottom:0;
}
</style>
</head>
<body>
<div>
<header>
<ul>
<li><a class="aa" href="ww">BR Architect</a></li>
<li><a href="ww">Contact</a></li>
<li><a href="ww">About</a></li>
<li><a href="ww">Projects</a></li>
</ul>
</header>
<div class="i">
<div class="ii">
<strong style="background-color:black;color:white;">BR</strong> Architect
</div>
</div>
<p style="font-size:25px;left-margin:5px;position:relative;font-family: "Lucida Console", Courier, monospace;z-index:-2;">Projects</p>
<div style="border-top:1px solid #f3f3f3;">
<br>
<div class="gallery">
    <img src="one.jpg" alt="Forest" width="600" height="400">
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
    <img src="two.jpg" alt="Forest" width="600" height="400">
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
    <img src="three.jpg" alt="Forest" width="600" height="400">
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
    <img src="four.jpg" alt="Forest" width="600" height="400">
  <div class="desc">Add a description of the image here

</div>
</div>
<div class="gallery">
    <img src="four.jpg" alt="Forest" width="600" height="400">
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
    <img src="two.jpg" alt="Forest" width="600" height="400">
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
    <img src="one.jpg" alt="Forest" width="600" height="400">
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
    <img src="three.jpg" alt="Forest" width="600" height="400">
  <div class="desc">Add a description of the image here</div>
</div>
</div>
<br>
<br>
<p style="font-size:25px;left-margin:5px;position:relative;font-family: "Lucida Console", Courier, monospace;z-index:-1;">About</p>
<div style="border-top:2px solid #f3f3f3;">
</div>
<p class="c" style="font-family:"Lucida Console", Courier, monospace;padding:15px 15px;line-height:2;text-indent:50px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
<div>
<div class="gallerya">
    <img src="anil3.jpg" alt="Forest" width="600" height="400">
  <div class="desca">Anilkumar Naik<br>
Web Desigenrs</div>
<div class="s">Contact</div>
</div>
<div class="gallerya">
    <img src="anil2.jpg" alt="Forest" width="600" height="400">
  <div class="desca">
Anilkumar Naik<br>
Wed Desigenrs
</div>
<div class="s">Contact</div>
</div>
<div class="gallerya">
    <img src="anil2.jpg" alt="Forest" width="600" height="400">
  <div class="desca">Anilkumar Naik<br>
Developers
</div>
<div class="s">Contact</div>
</div>
<div class="gallerya">
    <img src="anil3.jpg" alt="Forest" width="600" height="400">
  <div class="desca">
Anilkumar Naik<br>
Web Developers
</div>
<div class="s">Contact</div>
</div>
</div>
<br><br>
<p style="font-size:25px;left-margin:5px;position:relative;font-family: "Lucida Console", Courier, monospace;z-index:-1;">Contact</p>
<div style="border-top:2px solid #f1f1f1;">
<br>

<form style="margin:10px;">
<label for="i">Lets get in touch another project.</label><br>
<input type="text" name="text" id="text" placeholder="Name"><br><br><br>
<input type="text" name="text" id="text" placeholder="Email"><br><br><br>
<input type="text" name="text" id="text" placeholder="Subject"><br><br><br>
<input type="text" name="text" id="text" placeholder="Comment"><br><br><br>
<input type="submit" value="SEND MESSAGE">
</form>
<img class="v" src="five.jpg" width="100" height="100">
<footer style="margin-top:635px;">
Powered by ANIL MN
</footer>
</div>
</body>
</html>
